*{
    margin: 0;
    padding: 0;
    font-family: "Playfair Display", serif;
}

h1{
    font-size: 30px;
    font-weight: 600;
    padding-top: 40px;
}
  
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/* ------------------MAIN PAGE------------------------*/

.header{
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/17.PNG);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 0.5% 9%;
    justify-content: space-between ;
    align-items: center;
    background-color: rgb(245, 245, 252);
}

nav img{
    width: 100px;

}

/* style of the nav bar */
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #25264d;
    text-decoration: none;
    font-size: 20px;
}

/* Nav link hover animations */
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #25264d;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;

}

/* Heading on main home page */
.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    line-height: 35px;
    color: #fff;
}
.text-box img{
    width: 200px;
}

/* Visit us button on header linking to CONTACT page */
.visit-btn{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid aliceblue;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-btn:hover{
    border: 1px solid hsl(236, 58%, 38%);
    background: hsl(236, 58%, 38%);
    transition: 1s;
}

nav .fa{
    display: none;
}

/* General row div to divide content into sections*/
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/* "What We Offer" Section on Home page */
.main-page-services{
    width: 70%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;

}
.mserv-col{
    flex-basis: 48%;
    padding: 10px 2px;
    text-align: center;
}
.mserv-col img{
    width: 100%;
    max-width: 625px;
}
.mserv-col h1{
    padding-top: 30px;
}
.mserv-col p{
    padding: 15px 0 25px;
}
.blue-btn{
    border: 1px solid hsl(236, 58%, 38%);
    background: transparent;
    color: hsl(236, 58%, 38%);
}
.blue-btn:hover{
    color: aliceblue;
}

/* Buy One Get One Section */

/* Footer Section */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: hsl(236, 58%, 38%);
}
.footer img{
   width: 50px;
}
.footer p{
    color: aliceblue;
}
.icons .fa{
    color: aliceblue;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.reviews h1{
    text-align: center;
}
.reviews p{
    text-align: center;
}

/* -------------------- ABOUT US PAGE------------------------ */

.sub-header{
    min-height: 45vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/13.JPG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: aliceblue;
    position: relative;
}

.sub-header h1{
    margin-top: 200px;
    font-size: 62px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;

}
.abt-col{
    flex-basis: 48%;
    padding: 10px 2px;
    text-align: center;
}
.abt-col img{
    width: 100%;
    max-width: 625px;
    padding-bottom: 30px;
}
.abt-col h1{
    padding-top: 30px;
}
.abt-col p{
    padding: 15px 0 25px;
}

/*-------------------- SERVICES PAGE ----------------------- */
.service-header{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/4.JPG);
}

.services{
    width: 80%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.serv-col{
    flex-basis: 31%;
    background: #ececf8;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.serv-col h3{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.serv-col p{
    padding: 15px 0 25px;
    text-align: center;
    font-size: 15px
}

.serv-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.serv-col img{
    width: 20%;
}

/*-------------------- CONTACT PAGE ----------------------- */

.contact-header{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/3.JPG);
}
.google-map {
    padding-bottom: 50%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

/* Styling for small devices */
@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 15px;
        color: #fff;
    }
    .text-box img{
        width: 100px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: hsl(236, 58%, 38%);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #25264d;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

    .nav-links ul li a{
        color: aliceblue;
        text-decoration: none;
        font-size: 20px;
    }

    /* Row flow for small devices */
    .row{
        flex-direction: column;
    }

    .sub-header h1{
        font-size: 40px;
    }
}